.FeedModalContents {
  display: flex;
  /* so all the childrens get stacked */
  flex-direction: column;
  background-color: white;
  /* border-radius: 15px;
    box-shadow: 0px 5px 7px -7px rgba(0, 0, 0, 0.75); */
  width: 100%;
  
}

.FeedModalContents__top {
  display: flex;
  border-bottom: 1px solid #eff2f5;
  /* padding-bottom: 15px; */
  /* padding: 15px; */
}

.FeedModalContents__top > form {
  flex: 1;
  display: flex;
}

.FeedModalContents__top > form > input {
  outline-width: 0;
  border: none;
  padding: 5px 20px;
  margin: 0 10px;
  border-radius: 999px;
  background-color: #d7f8ff;
}

.FeedModalContents__top > from > button {
  display: none;
}

/*  
@media (max-width: 1200px) {
    .FeedModalContents__top > form > button {
        display: visible;
    }
}   */

.FeedModalContents__input {
  flex: 1;
}

.FeedModalContents__bottom {
  display: flex;
  justify-content: space-evenly;
}

.FeedModalContents__option {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  align-items: center;
  color: gray;
  margin: 5px;
}

.FeedModalContents__option > h3 {
  font-size: medium;
  margin-left: 10px;
  cursor: pointer;
}

.FeedModalContents__option:hover {
  background-color: #d7f8fd;
  border-radius: 20px;
}
