.header {
    display: flex;
    padding: 0px 50px 0px 5px;  /* 15 on the top/bottom, 20 on the left/right */
    justify-content: space-between;
    position: auto;
    background-color: white;
    z-index: 100;
    box-shadow: 0px 5px 8px -9px rgba(0, 0, 0, 0.75);
    width: 100%;
    

}

.header__left {
    display: flex;
    justify-content: space-evenly;
}
/*search박스*/
.header__input {
    display: flex;
    align-items: center;
    background-color: #cff3f5;
    padding: 10px;
    margin-left: 10px;
    border-radius: 999px;
}

.header__input > input {
    border: none;
    background-color: transparent;
    outline-width: 0;
}

.header__left > img {
    height: 40px; /* exact measurement with the actual website you are cloning */
   
}

.header__center {
    display: flex;
    flex: 1;
    justify-content: center;
}

.header__option > .MuiSvgIcon-root {
    color: gray;
}

.header__option:hover > .MuiSvgIcon-root {
    color: #458ff8;
}

.header__option--active > .MuiSvgIcon-root {
    color: #458ff8;
}

.header__option--active {
    border-bottom: 4px solid #2e81f4
}

.header__option {
    display: flex;
    align-items: center;
    padding: 0 30px;  /* 0 on the top/bottom, 30 on the left/right */
    cursor: pointer;
}

.header__option:hover {
    background-color: #d8f8fd;
    border-radius: 10px;
    align-items: center;
    padding: 0px 30px;
    border-bottom: none;
}

.header__info {     /* avatar and name */
    display: flex;
    align-items: center;
}

.header__info > h4 {
    margin-left: 10px;
}

.header__right {
    display: flex;
    justify-content: space-evenly;
}
