.post {
  width: 600px;
  margin-top: 15px;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0px 5px 7px -7px rgba(0, 0, 0, 0.75);
}

.post__top {
  display: flex;
  position: relative;
  align-items: center;
  padding: 15px;
}

.post__avatar {
  margin-right: 10px;
}
.post__topInfo > h3 {
  font-size: medium;
}

.post__topInfo > p {
  font-size: small;
  color: gray;
}

.post__bottom {
  margin-bottom: 10px;
  padding: 0px 25px;
}

p {
  margin: 0px 0px 10px 0px;
}

.post__image > img {
  width: 100%;
}

.post__options {
  padding-top: 10px;
  border-top: 1px solid #c7f2fa;
  display: flex;
  justify-content: space-evenly;
  font-size: 16px;
  color: gray;
  cursor: pointer;
  padding: 15px;
  
}

.post__option {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  flex: 1;
}

.post__option > p {
  margin-left: 10px;
}

.post__option:hover {
  background-color: #c7f2fa;
  border-radius: 10px;
}

.reply {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

a:link {
  color: blue;
  text-decoration: none;
}
a:visited {
  color: blue;
  text-decoration: none;
}
a:hover {
  color: blue;
  text-decoration: underline;
}
.button {
  float: "right";
  color:"#fbb876";
}

.tooltip{

  display: inline-block;
  color:white;
  
}


