{
  "name": "o9o9",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@charkour/react-reactions": "^0.6.4",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.5.2",
    "@mui/styled-engine-sc": "^5.5.2",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "constate": "^3.3.0",
    "emoji-picker-react": "^3.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hover": "^3.0.1",
    "react-intersection-observer": "^8.33.1",
    "react-js-pagination": "^3.0.3",
    "react-modal": "^3.14.4",
    "react-modal-hover": "^1.1.13",
    "react-reactions": "github:randomdipesh/react-reactions",
    "react-router-dom": "^6.2.1",
    "react-scripts": "4.0.0",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-hot-loader": "^4.13.0"
  }
}
